basePath=/home/marco/WORKSPACE ECLIPSE/HIRELANCE WORKSPACE/files_hirelance/
clientFolder=/client/
clientImagePath=/client/images/
freelancerFolder=/freelancer/
freelancerImagePath=/freelancer/images/
portfolioItemImagePath=/freelancer/images/portfolio/