# -- standard errors --
errors.header=<ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

## -- validator --
errors.invalid=Il campo non e valido
errors.maxlength=Il campo non può essere più di {0} caratteri
errors.minlength=Il campo non può essere meno di {0} caratteri
errors.range=Il campo deve essere compreso tra {0} e {1}
errors.required=Il campo è obbligatorio
errors.byte=Il campo deve essere un byte
errors.date=Il campo non e' una data
errors.double=Il campo deve essere un double
errors.float=Il campo deve essere un float
errors.integer=Il campo deve essere un intero
errors.restricted=Il campo non accetta i valori inseriti
errors.long=Il campo deve essere un long
errors.short=Il campo deve essere un short
errors.creditcard=Il campo non e' un numero di carta di credito valido
errors.email=Il campo e' un indirizzo di email non valido
errors.maskmsg=Il campo deve essere del formato ########.#####
errors.notmatch.password=le due password non coincidono
errors.notmatch.email=I due indirizzi non coincidono
errors.username.already.exist=Username già esistente
errors.email.already.exist=Email già esistente
errrors.min_password=La password deve essere di almeno 8 caratteri
errors.budgetMinMore=Budget min non può essere minore di Budget max

errors.dateAfter=La data non può essere maggiore di quella odierna
errors.endJob=La data di fine lavoro non può essere precedente a quella di inizio

error.image.contenttype.notmatch=Sono permessi solo immagini jpeg o png
error.image.size=la dimensione massima dell'immagine è 5 Mb

typeMismatch = Il campo deve essere un numero

# -- other --
common.clic=Clicca qui
common.message=Trova lavoro o ingaggia freelance con Hirelance
common.if=se sei già registrato
common.signin=Accedi
common.join=Iscriviti
common.welcome=Benvenuto
common.logged=Hai effetuato l'accesso in Hirelance
common.or=o
common.go=Vai al tuo account
common.go1=Vai
common.logout=Esci
common.generic_delete_message=Questa azione cancellerà l'elemento selezionato. Sei sicuro?
common.account_delete_message=Questa azione cancellerà il tuo account. Sei sicuro?
common.freelance_delete_message=Questa azione cancellerà il tuo profilo freelance. Sei sicuro?
common.client_delete_message=Questa azione cancellerà il tuo profilo client. Sei sicuro?
common.generic_delete_title=Cancella elemento
common.account_delete_title=Cancella account
common.freelance_delete_title=Cancella profilo freelance
common.client_delete_title=Cancella profilo client
common.confirm=Conferma
common.cancel=Annulla
common.name=Nome
common.surname=Cognome
common.registration=Data iscrizione
common.category=Categoria
common.rating=Punteggio
common.account_update=Aggiorna account
common.account_delete=Elimina account
common.profile_view=Vedi profilo
common.profile_delete=Cancella profilo
common.edit=Modifica
common.trash=Elimina
common.add=Aggiungi
common.zoom=Ingrandisci
common.search=Cerca
common.categories=Categorie
common.jobs=Lavori
common.our=Nostri
common.result=Risultato
common.page=pagine
common.notfound=Non ci sono elementi con questi parametri di ricerca
common.search_freelancer:Cerca freelancer
common.search_freelancer.description=Cerca il freelancer giusto per il tuo progetto
common.search_client.description=Cerca il client che fa per te
common.search_client:Cerca client
common.search_job=Cerca lavoro
common.search_job.description=Cerca un progetto, proponiti e fai vedere quello che sai fare
common.post=Posta lavoro
common.post.description=Posta il tuo progetto e ingaggia il freelancer giusto
common.date=Data
common.elements=elementi
common.your=Tuoi
common.preferred=Preferiti
common.complete=Completati
common.proposal=Proposte
common.list=Lista
common.chars=caratteri
common.profile=Profilo

##############################
####### SLIDER ###############
##############################

slider.1.1= La nuova frontiera del lavoro
slider.1.2= Scegli se essere Client o Freelancer
slider.1.3= Lavorare non è mai stato così facile
slider.2.1= Il modo giusto per essere Freelancer
slider.2.2= Trova il lavoro che più ti piace
slider.2.3= Sceglilo in base alle tue competenze
slider.2.4= Completa il compito e ricevi subito il compenso
slider.3.1= Scegli e assumi
slider.3.2= Comincia subito, <a href="/hirelance/projects/create">posta un progetto</a>
slider.3.3= Trova ed ingaggia il miglior freelance per il tuo progetto. Valuta il suo lavoro rilasciando un feedback.

##############################
####### menu #################
##############################

menu.users=Utenti
menu.main=Categorie
menu.sub=Sotto-categorie
menu.account.view=Vedi account
menu.account.freelancer_profile=Profilo freelance
menu.account.freelancer_become=Diventa freelance
menu.account.client_profile=Profilo client
menu.account.client_become=Diventa client
menu.account.projects=I miei progetti
menu.projects=Progetti
menu.support=Supporto
menu.contact=Contatti
menu.inbox=inbox

##############################
####### ACCOUNT ##############
##############################

account.title=Mio account
account.description=Guarda il riepilogo dei dati del tuo account

##############################
###FREELANCER PROFILE VIEW ###
##############################
freelancer.about_empty="L'utente ha preferito non descrivere se stesso"
freelancer.about="Descrivi te stesso . . ."
freelancer.image=foto
freelancer.education=Educazione
freelancer.employment=Esperienze lavorative
freelancer.language=Lingue
freelancer.title=Profilo freelance
freelancer.description=Vedi i dettagli del profilo freelance
freelancer.empty=Campo vuoto
freelancer.date=Data
freelancer.institute=Istituto
freelancer.grade=Valutazione
freelancer.action=Azioni
freelancer.start=Inizio
freelancer.company=Ditta
freelancer.employment.description=Descrizione
freelancer.end=Fine
freelancer.language.name=Lingua
freelancer.reading=Lettura
freelancer.speaking=Parlato
freelancer.listening=Ascolto
freelancer.writing=Scritto
freelancer.certification=Certificazione
freelancer.portfolio.more=Vedi tutti
freelancer.portfolio.less=Vedi meno
freelancer.jobs_done=Lavori svolti
freelancer.last=Ultimo lavoro
freelancer.switch=Vai a gestione lavori
freelancer.form.head=Riempi i campi sottostanti e diventa freelance
freelancer.form.name=Nome
freelancer.form.select=Sfoglia
freelancer.form.change=Cambia
freelancer.form.remove=Rimuovi


##############################
### CURRICULM ################
##############################

curriculum.title=Aggiorna curriculum
education.description= Gestisci le informazioni sulla tua educazione
employment.description= Gestisci le informazioni sulla tue esperienze lavorative
language.description= Gestisci le informazioni sulla lingue che conosci
education.path=Gestisci educazione
employment.path=Gestisci esperienze lavorative
language.path=Gestisci lingue
education.form.institute=Scuola o istituto
education.form.location=Luogo
education.form.date=Data
employment.form.company=Azienda
employment.form.description=Mansione
employment.form.start=Inizio lavoro
employment.form.end=Fine lavoro
language.form.name=Lingua
language.form.reading=Lettura
language.form.writing=Scrittura
language.form.listening=Ascolto
language.form.speaking=Parlato
language.form.low=Scarso
language.form.good=Buono
language.form.optimal=Ottimo
language.form.excellent=Eccellente
language.form.native=Madelingua
language.form.certification=Certificazione
skill.title=Gestisci skills
skill.description=Aggiungi o rimuovi skills al tuo profilo
skill.form.title=Cerca e aggiunugi una skill

##############################
### LOGIN ####################
##############################
login.please=Inserisci le tue credenziali
login.forgot_password=Password dimenticata?
login.not_registred=Non sei registrato?
login.already_logged=Sei già loggato
login.error=Accesso non riuscito. Controlla di aver inserito le giuste credenziali
login.success=Registrazione effettuata. Ora puoi accedere ad Hirelance
login.find=Recupera password
login.find_info=Ti invieremo le credenziali via mail
login.retrival_ok=Ti abbiamo inviato una mail con le tue credenziali
login.retrival_exception=Errore invio mail. Email non trovata o errore server.
login.change_ok=Credenziali di accesso cambiate. Accedi con le nuove credenziali.
##############################
### CLIENT PROFILE VIEW#######
##############################
client.company=Ditta
client.jobTitle=Posizione
client.projects_number=Totale progetti
client.description=Vedi i dettagli del profilo client
client.about=Su di me
client.details=Dettagli
client.location=Nazionalità
client.since=Iscritto dal
client.my_job=Lavori offerti e valutazioni
client.my_rating=I miei feedback
client.form.name=Nome
client.form.company=Ditta o azienda
client.form.jobTitle=Titolo
client.form.description=Descrici te stesso o la tua azienda
client.form.select=Sfoglia
client.form.change=Cambia
client.form.remove=Rimuovi
client.form.head=Compila il modulo sottostante e diventa client
##############################
### JOIN  ####################
##############################
join.title=Iscriviti ad Hirelance
join.description=Compila i campi sottostanti e registra il tuo account (tutti i campi sono obbligatori)

##############################
### PORTFOLIO     ############
##############################
portfolio.description=Aggiungi o modifica un elemento del portfolio
portfolio.path=Gestisci portfolio
portfolio.form.title=Titolo
portfolio.form.description=Descrizione
portfolio.form.select=Sfoglia
portfolio.form.change=Cambia
portfolio.form.remove=Rimuovi

##############################
##########PROJECT#############
##############################
project.my.title=I miei proetti
project.my.description=Controlla e gestisci i tuoi progetti
project.watchlist=Osservati
project.proposal=Proposte
project.done=Completati
project.working=In corso
project.open=Aperti
project.expired=Scaduti
project.comment=Commento
project.rate_done=Valutazione rilasciata
project.rate=Rilascia valutazione
project.info=Informazioni progetto
project.watchlist_remove=Rimuovi dagli osservati
project.watchlist_remove_ok=Il progetto non è più tra i tuoi preferiti
project.remove=Rimuovi
project.do_complete=Dichiara concluso
project.view_workroom=Vedi workroom
project.watchlist_add=Aggiungi agli osservati
project.proposal_add=Fai una proposta
project.reply=Rilancia progetto
project.proposal_remove=Rimuovi proposta
project.form.head=Posta lavoro
project.form.description=Compila il modulo sottostante e posta un progetto
project.form.name=Titolo
project.form.description_input=Descrizione
project.form.category=Scegli categoria
project.form.subCategory=Nessuna categoria selezionata
project.form.postTime=Mantieni attivo per
project.form.days=Giorni
project.form.location=Nazionalità candidato
project.views.posted=Postato il
project.views.timeLeft=Tempo rimasto
project.views.location=Luogo
project.views.description=Descrizione
project.views.closed=Scadenza
project.views.watchlist=Aggiungi a preferiti
project.views.add_proposal=Proponiti
project.views.proposals=Proposte
project.views.watchlist_added=Il progetto è tra i tuoi preferiti
project.views.head=Dettagli progetto
project.views.subtitle=Vedi tutti i dettagli di questo progetto
project.views.watchlist_remove=Rimuovi dai preferiti
project.views.watchlist_removed=Il progetto è stato rimosso dai tuoi preferiti
